import styles from './AboutUs.module.scss';

const AboutUs = () => {
   return (
      <div className={styles.about} id="about">
         <h3 className={styles.about__title}>о нас</h3>
         <div className={styles.about__text}>
            <p>
               Мы рады видеть вас! Мы работаем для вас с 2003 года. 19 лет мы
               наблюдаем, как с каждым днем все больше людей заказывают жд
               билеты через интернет.
            </p>
            <p>
               Сегодня можно заказать железнодорожные билеты онлайн всего в 2
               клика, но стоит ли это делать?
               <br />
               Мы расскажем о преимуществах заказа через интернет.
            </p>
            <p>
               Покупать жд билеты дешево можно за 90 суток до отправления
               поезда.
               <br />
               Благодаря динамическому ценообразованию цена на билеты в это
               время самая низкая.
            </p>
         </div>
      </div>
   );
};

export default AboutUs;
